{
	"nodes": [
		{
			"id": "macos-app-ok",
			"type": "text",
			"x": -302,
			"y": -48,
			"width": 320,
			"height": 120,
			"text": "# macOS App OK"
		},
		{
			"id": "application-menus",
			"type": "text",
			"x": 420,
			"y": 0,
			"width": 320,
			"height": 120,
			"text": "## Application Menus\n\nThe app menu bar exposes native macOS menus and shortcuts."
		},
		{
			"id": "standard-top-level-menus",
			"type": "text",
			"x": 833,
			"y": -403,
			"width": 440,
			"height": 148,
			"text": "exposes the standard top-level application menus: File, Edit, View, Window, and Help."
		},
		{
			"id": "file-menu-new-canvas",
			"type": "text",
			"x": 972,
			"y": -108,
			"width": 360,
			"height": 100,
			"text": "The File menu contains a New Canvas menu item."
		},
		{
			"id": "new-canvas-command-n",
			"type": "text",
			"x": 1578,
			"y": -216,
			"width": 360,
			"height": 100,
			"text": "bound to the standard Command-N keyboard shortcut."
		},
		{
			"id": "standard-shortcuts-preserved",
			"type": "text",
			"x": 739,
			"y": 603,
			"width": 360,
			"height": 120,
			"text": "Each standard top-level application menu preserves the expected macOS-native keyboard shortcuts for its standard menu items."
		},
		{
			"id": "tl-c2hhcGU6S05hbnZ3WlBDdGZCQmdNR2RfaEJK",
			"type": "text",
			"x": 102,
			"y": 437,
			"width": 492,
			"height": 120,
			"text": "preserves native platform expectations"
		}
	],
	"edges": [
		{
			"id": "edge-macos-app-ok-application-menus",
			"fromNode": "macos-app-ok",
			"fromSide": "right",
			"toNode": "application-menus",
			"toSide": "left",
			"label": "contains",
			"fromEnd": "none",
			"toEnd": "arrow"
		},
		{
			"id": "edge-application-menus-standard-top-level-menus",
			"fromNode": "application-menus",
			"fromSide": "right",
			"toNode": "standard-top-level-menus",
			"toSide": "left",
			"label": "asserts",
			"fromEnd": "none",
			"toEnd": "arrow"
		},
		{
			"id": "edge-application-menus-file-menu-new-canvas",
			"fromNode": "application-menus",
			"fromSide": "right",
			"toNode": "file-menu-new-canvas",
			"toSide": "left",
			"label": "asserts",
			"fromEnd": "none",
			"toEnd": "arrow"
		},
		{
			"id": "edge-file-menu-new-canvas-new-canvas-command-n",
			"fromNode": "file-menu-new-canvas",
			"fromSide": "right",
			"toNode": "new-canvas-command-n",
			"toSide": "left",
			"label": "has shortcut",
			"fromEnd": "none",
			"toEnd": "arrow"
		},
		{
			"id": "edge-application-menus-standard-shortcuts-preserved",
			"fromNode": "tl-c2hhcGU6S05hbnZ3WlBDdGZCQmdNR2RfaEJK",
			"fromSide": "right",
			"toNode": "standard-shortcuts-preserved",
			"toSide": "left",
			"label": "asserts",
			"fromEnd": "none",
			"toEnd": "arrow"
		},
		{
			"id": "edge-c2hhcGU6VE1RWXh4T01HR3BMNmVSai1ZcFFl",
			"fromNode": "macos-app-ok",
			"fromSide": "right",
			"fromEnd": "none",
			"toNode": "tl-c2hhcGU6S05hbnZ3WlBDdGZCQmdNR2RfaEJK",
			"toSide": "left",
			"toEnd": "arrow",
			"label": ""
		}
	]
}
